body {
  background-color: blue;
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

h4 {
  color: #FFFF00;
  text-shadow: 3px 3px 3px blue;
  font-size: 35px;
}
h5 {
  color: #FFFF00;
  text-shadow: 3px 3px 3px blue;
  font-size: 25px;
}
a {
  color: red;
}

#master {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: auto auto auto;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

#header {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  background-color: red;
  box-shadow: 5px 10px 18px green;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100%;
  padding:15px;
}

#imageEagle {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

#imageWestada {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
#middleFooter {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

#main {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: red;
  box-shadow: 5px 10px 18px green;
}

#footer {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  background-color: red;
  box-shadow: 5px 10px 18px green;
  box-shadow: 5px 10px 18px green;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  padding: 15px;
  grid-gap: 30px
}

#footer1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-color: blue;
}

#footer2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background-color: blue;
}

#footer3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  background-color: blue;
}

#footer4 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background-color: blue;
}

#footer5 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: blue;
}

#footer6 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  background-color: blue;
}
